<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondo1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo1"
            android:padding="100px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10px"
        android:layout_margin="4px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtin"
            android:textColor="#283593"
            android:textStyle="bold"
            android:textSize="16pt"
            android:layout_gravity="center"/>
    </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:theme="@style/botonStyle"
            android:background="@drawable/menu"
            android:text="@string/btn"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:onClick="goToMenu"/>




</LinearLayout>
